<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing.html</title>
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
        .container
        {
         position: absolute;
            background-image:url("1336125.jpg");
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            width: 100%;
            height: 100vh;
        }
        h3
        {
         position: relative;
          font-family:sans-serif;
          font-size:30px;
          color:black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .login
        {
           box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
           background-color:transparent;
           width: 100vw;
           height: 100vh;
           display:flex;
           justify-content:center;
           align-items: center;
           flex-wrap: wrap;
           gap:20px;
           margin-top: 20px;
        }
         #parents 
         {
            height:150px;
            width:150px;
            display:flex;
            flex-direction:column;
            align-items:center;
            padding-top:10px;
            justify-content:center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            background-color:white;
            border-radius:20px;
         }
         #parents:hover
         {
         background-color:grey;
         }
         #teacher 
         {
            height:150px;
            width:150px;
            display:flex;
            align-items:center;
            flex-direction:column;
            padding-top:10px;
            justify-content:center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            background-color:white;
            border-radius:20px;
         }
         #teacher:hover
         {
            background-color:grey;
         }
         #student 
         {
            height:150px;
            width:150px;
            display:flex;
            align-items:center;
            flex-direction:column;
            padding-top:10px;
            justify-content:center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            background-color:white;
            border-radius:20px;
         }
         #student:hover
         {
            background-color:grey;
         }
    </style>
</head>
<body>
   <div class="container">
      <h3 >Your login option !</h3>
      <div class="login">
       <div id="parents"><a href="#"><img src="user.png"></a>parents</div>
       <div id="teacher"><a href="#"><img src="teacher.png"></a>Teacher</div>
       <div id="student"><a href="#"><img src="student-with-graduation-cap.png"></a>student</div>
      </div>
   </div>
</body>
</html>
